# dude

./: README.md  pom.xml
src/main/java/pt/haslab/dude/: FileInfo.java  Tool.java
