<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.rabinfingerprint</groupId>
  		<artifactId>rabinfingerprint</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>20040117.000000</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <description>DuDe is a duplication detector for text files.</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
		    <executions>
		      <execution>
		        <id>create-executable-jar</id>
		        <phase>package</phase>
		        <goals>
		          <goal>single</goal>
		        </goals>
		        <configuration>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		          <archive>
		            <manifest>
		              <mainClass>pt.haslab.dude.Tool</mainClass>
		              <packageName>dude</packageName>
		            </manifest>
		          </archive>
		        </configuration>
		      </execution>
		    </executions>
		</plugin>
  	</plugins>
  </build>
  <groupId>pt.haslab.dude</groupId>
  <artifactId>dude</artifactId>
  <name>dude</name>
  <url>http://github.com/jopereira/dude</url>
</project>